<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .grid-container{
            display: inline-grid ;
            /* can be on same line with something(AN IMAGE IN THIS CASE) */
            width: 485px;
            /* 9*45 + 8*10 */
            grid-template-columns: repeat(9, 45px);
            grid-template-rows: repeat(8, 45px);
            background-color: #000;
            grid-gap: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: #e5e3e3;
            vertical-align: top;
           
            /* deafualt is baseline  */
            
            
            


        }
        .grid-item{
            background-color: #000000;
            font-size: 30px;
            text-align: center;
        
        }
        #react-1{
            grid-row: 1 / 4;
            /* start row 1 go up to and not inculding  row 4  */
            grid-column: 1 / 3 ;
            background-color: #f3f3f3;

        }
        #react-2{
            grid-row: 1 / span 6 ;
            /* other approch  where  it starts and how many it  SPANS  */
            grid-column: 3 / span 7;
            background-color: #e02628;
        }
        #react-3{
            grid-row: 4 / 7;
            grid-column: 1 / 3;
            background-color: #f3f3f3;
        }
        #react-4{
            grid-row: 7 / 9;
            grid-column: 1 / 3;
            background-color: #005999;
        }
        #react-5{
            grid-row: 7 / 9;
            grid-column: 3 / 9;
            background-color: #f5f3f3;
        }
        #react-6{
            grid-row: 7 / 8;
            grid-column: 9/10;
            background-color: #f5f3f3;
        }
        #react-7{
            grid-row: 8 / 9;
            grid-column: 9 / 10;
            background-color: #f0df6e;
        }

    </style>
</head>
<body>
   <div class="hea">  <h1>Mondrian Project</h1></div>
    <div class="grid-container">
       
        <div class="grid-item" id="react-1">1</div>
        <div class="grid-item" id="react-2">2</div>
        <div class="grid-item" id="react-3">3</div>
        <div class="grid-item" id="react-4">4</div>
        <div class="grid-item" id="react-5">5</div>
        <div class="grid-item" id="react-6">6</div>
        <div class="grid-item" id="react-7">7</div>

   
</div>
</body>
</html>